# openshift-nexus-integration

./: Dockerfile  README.md  pom.xml
configuration/: settings.xml
k8s/: deployment.yaml  service.yaml
src/main/webapp/: index.html
