<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SpringBootMavenExample</artifactId>
    <name>SpringBootMavenExample</name>
    <description>SpringBootMavenExample</description>
    <packaging>war</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <repositories>
        <repository>
          <id>maven-group</id>
          <url>http://nexus-openshift-operators.apps.cluster-lmvlm.lmvlm.sandbox1320.opentlc.com/repository/maven-group/</url>
        </repository>
      </repositories>

      <distributionManagement>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <url>http://nexus-openshift-operators.apps.cluster-lmvlm.lmvlm.sandbox1320.opentlc.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>nexus-releases</id>
          <url>http://nexus-openshift-operators.apps.cluster-lmvlm.lmvlm.sandbox1320.opentlc.com/repository/maven-releases/</url>
        </repository>
      </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>